# GitParking

CarParking/ParkingApp/: ParkingApp.sln
CarParking/ParkingApp/Parking.Business/: Class1.cs  Parking.Business.csproj  app.config  packages.config
CarParking/ParkingApp/Parking.Business/Business/: AccountBusiness.cs  ParkingSpaceBusiness.cs  ParkingZoneBusiness.cs
CarParking/ParkingApp/Parking.Business/Business.Interface/: IAccountBusiness.cs  IParkingSpaceBusiness.cs  IParkingZoneBusiness.cs
CarParking/ParkingApp/Parking.Business/Properties/: AssemblyInfo.cs
CarParking/ParkingApp/Parking.Business/wwwroot/CustomCss/: customCSS.css
CarParking/ParkingApp/Parking.Business/wwwroot/Scripts/Theme/: jquery-ui.min.css
CarParking/ParkingApp/Parking.Model/: Class1.cs  Parking.Model.csproj  packages.config
CarParking/ParkingApp/Parking.Model/Account/: UserMaster.cs
CarParking/ParkingApp/Parking.Model/ParkingAreas/: ParkingArea.cs
CarParking/ParkingApp/Parking.Model/ParkingZone/: ParkingZone.cs
CarParking/ParkingApp/Parking.Model/Properties/: AssemblyInfo.cs
CarParking/ParkingApp/Parking.Model/VehicleParking/: VehicleParking.cs
CarParking/ParkingApp/Parking.Repository/: Class1.cs  Parking.Repository.csproj  app.config
CarParking/ParkingApp/Parking.Repository/Context/: ParkingContext.cs
CarParking/ParkingApp/Parking.Repository/Properties/: AssemblyInfo.cs
CarParking/ParkingApp/Parking.Repository/Repository/: AccountRepository.cs  ParkingSpaceRepository.cs  ParkingZoneRepository.cs
CarParking/ParkingApp/Parking.Repository/Repository.Interface/: IAccountRepository.cs  IParkingSpaceRepository.cs  IParkingZoneRepository.cs
CarParking/ParkingApp/ParkingApp/: ParkingApp.csproj  Program.cs  TokenService.cs
CarParking/ParkingApp/ParkingApp.WebApi/: ParkingApp.WebApi.csproj  Program.cs  WeatherForecast.cs
CarParking/ParkingApp/ParkingApp.WebApi/Controllers/: DashboardApiController.cs  ParkingAreaApiController.cs  ParkingZoneAPIController.cs  ReportController.cs  WeatherForecastController.cs
CarParking/ParkingApp/ParkingApp.WebApi/Properties/: launchSettings.json
CarParking/ParkingApp/ParkingApp/Controllers/: AccountController.cs  Dashboard.cs  HomeController.cs  ParkingAreaController.cs  ParkingZone.cs  ParkingZoneApiController.cs  ParkingZoneController.cs  ValuesController.cs
CarParking/ParkingApp/ParkingApp/Models/: GlobalVariable.cs  GlobalVariables.cs
CarParking/ParkingApp/ParkingApp/Properties/: launchSettings.json
CarParking/ParkingApp/ParkingApp/Views/Account/: Index.cshtml
CarParking/ParkingApp/ParkingApp/Views/Dashboard/: Index.cshtml
CarParking/ParkingApp/ParkingApp/Views/ParkingArea/: Add.cshtml  Index.cshtml
CarParking/ParkingApp/ParkingApp/Views/ParkingZone/: Add.cshtml  Index.cshtml
CarParking/ParkingApp/ParkingApp/Views/Shared/: _Layout.cshtml
CarParking/ParkingApp/ParkingApp/wwwroot/CustomJs/: Dashboard.js
CarParking/ParkingApp/ParkingFunctionApp/: ParkingFunctionApp.csproj
CarParking/ParkingApp/ParkingFunctionApp/Connection/: Utility.cs
CarParking/ParkingApp/ParkingFunctionApp/Modle/: DLLUtility.cs  ParkingZones.cs
CarParking/ParkingApp/ParkingFunctionApp/ParkingArea/: AddParking.cs
CarParking/ParkingApp/ParkingFunctionApp/ParkingZone/: AddZone.cs  GetZone.cs  UpdateZone.cs
CarParking/ParkingApp/ParkingFunctionApp/Properties/: launchSettings.json  serviceDependencies.ProductFn - Zip Deploy.json
CarParking/ParkingApp/ParkingFunctionApp/Properties/PublishProfiles/: ProductFn - Zip Deploy.pubxml
CarParking/ParkingApp/ParkingFunctionApp/Properties/ServiceDependencies/ProductFn - Zip Deploy/: appInsights1.arm.json  profile.arm.json
CarParking/WebApplication1/: WebApplication1.sln
CarParking/WebApplication1/WebApplication1/Properties/: launchSettings.json
